{
  "auto____205be5": " [基础]",
  "auto____205be6": " [收入]",
  "auto____28e5bf": "(必填)",
  "auto___1_2_3__e8afb7": "请粘贴表格文本，格式如：列名1,列名2,列名3...",
  "auto___e58aa0": "加载中...",
  "auto__err_message__e8a7a3": "解析错误: ${err.message}",
  "auto__exportdata_length__format_touppercase__e68890": "成功导出 ${exportData.length} 条数据为 ${format.toUpperCase()} 格式",
  "auto__jsondata_length__e68890": "成功转换${jsonData.length}条记录",
  "auto__lookuptype__e8afb7": "请选择${lookupType}",
  "auto__range_0_range_1___total__e7acac": "第 {{range0}}-{{range1}} 条，共 {{total}} 条",
  "auto__total__e585b1": "共 ${total} 条",
  "auto_1_e5b7a5": "工作表1",
  "auto_30_e69c80": "最近30天",
  "auto_7_e69c80": "最近7天",
  "auto_90_e69c80": "最近90天",
  "auto_api__e98089": "选择API字段或搜索...",
  "auto_api_415049": "API字段",
  "auto_excel_e5afbc": "导出Excel",
  "auto_text_e4b88a": "上周",
  "auto_text_e4b8ad": "中",
  "auto_text_e4bb8a": "今天",
  "auto_text_e4bf9d": "保存修改",
  "auto_text_e585ac": "公开",
  "auto_text_e58887": "切换到中文",
  "auto_text_e5889b": "创建报表",
  "auto_text_e588a0": "删除成功",
  "auto_text_e58ebb": "去年",
  "auto_text_e5908d": "名称",
  "auto_text_e59fba": "基础信息",
  "auto_text_e5a596": "奖励",
  "auto_text_e5ad97": "字段映射",
  "auto_text_e5ae9e": "实发",
  "auto_text_e5afbc": "导出成功",
  "auto_text_e5b297": "岗位工资",
  "auto_text_e5b7a5": "工资报表",
  "auto_text_e5b9b4": "年龄",
  "auto_text_e5ba8f": "序号",
  "auto_text_e5ba94": "应发",
  "auto_text_e5bc80": "开始日期",
  "auto_text_e5bfab": "快捷选择",
  "auto_text_e68980": "所得税",
  "auto_text_e689a3": "扣除",
  "auto_text_e68a80": "技术工资",
  "auto_text_e6938d": "操作",
  "auto_text_e694b6": "收入",
  "auto_text_e695b0": "数据库模式",
  "auto_text_e697a5": "日期",
  "auto_text_e697b6": "时间",
  "auto_text_e698a8": "昨天",
  "auto_text_e69cac": "本周",
  "auto_text_e69fa5": "查看数据",
  "auto_text_e6b4a5": "津贴",
  "auto_text_e6b7bb": "添加",
  "auto_text_e6bb9a": "滚动加载更多",
  "auto_text_e78ab6": "状态",
  "auto_text_e7ad89": "等级工资",
  "auto_text_e7baa7": "级别工资",
  "auto_text_e7bb93": "结束日期",
  "auto_text_e7bba9": "绩效",
  "auto_text_e7bc96": "编辑",
  "auto_text_e8818c": "职务工资",
  "auto_text_e896aa": "薪资",
  "auto_text_e8a1a5": "补贴",
  "auto_text_e8a1a8": "表格数据至少需要包含表头和一行数据",
  "auto_text_e8a7a3": "解析表格",
  "auto_text_e8afb7": "请先保存报表视图",
  "auto_text_e98791": "金额",
  "batch_delete": {
    "button_text": "批量删除",
    "confirm_content": "确定要删除选中的记录吗？此操作不可撤销。",
    "confirm_title": "确认批量删除",
    "error_message": "批量删除失败",
    "no_selection_message": "请先选择要删除的记录",
    "success_message": "批量删除成功"
  },
  "export_filename": "export_filename",
  "export_sheetname": "export_sheetname",
  "name": "name",
  "table_template": {
    "clear_selection": "取消选择",
    "no_selection_warning": ""
  },
  "total_items": "total_items"
}
