{
  "123": "请粘贴表格文本，格式如：列名1,列名2,列名3...",
  "基础_suffix": " [基础]",
  "收入_suffix": " [收入]",
  "auto____28e5bf": "(必填)",
  "auto___e58aa0": "加载中...",
  "parse_error": "解析错误: ${err.message}",
  "export_success_detail": "成功导出 ${exportData.length} 条数据为 ${format.toUpperCase()} 格式",
  "_jsondatalength_": "成功转换${jsonData.length}条记录",
  "please_select_type": "请选择${lookupType}",
  "total_count": "共 ${total} 条",
  "auto_1_e5b7a5": "工作表1",
  "auto_30_e69c80": "最近30天",
  "auto_7_e69c80": "最近7天",
  "auto_90_e69c80": "最近90天",
  "auto_api__e98089": "选择API字段或搜索...",
  "auto_api_415049": "API字段",
  "auto_excel_e5afbc": "导出Excel",
  "auto_text_e4b88a": "上周",
  "medium": "中",
  "today": "今天",
  "save": "保存修改",
  "auto_text_e585ac": "公开",
  "auto_text_e58887": "切换到中文",
  "auto_text_e5889b": "创建报表",
  "delete_success": "删除成功",
  "last_year": "去年",
  "auto_text_e5908d": "名称",
  "auto_text_e59fba": "基础信息",
  "auto_text_e5a596": "奖励",
  "field_mapping": "字段映射",
  "auto_text_e5ae9e": "实发",
  "export_success": "薪资",
  "auto_text_e5b297": "岗位工资",
  "auto_text_e5b7a5": "工资报表",
  "auto_text_e5b9b4": "年龄",
  "serial_number": "序号",
  "gross_amount": "应发",
  "auto_text_e5bc80": "开始日期",
  "auto_text_e5bfab": "快捷选择",
  "auto_text_e68980": "所得税",
  "autotexte689a3": "扣除",
  "auto_text_e68a80": "技术工资",
  "auto_text_e6938d": "操作",
  "auto_text_e694b6": "收入",
  "auto_text_e695b0": "数据库模式",
  "auto_text_e697a5": "日期",
  "auto_text_e697b6": "时间",
  "yesterday": "昨天",
  "this_week": "本周",
  "auto_text_e69fa5": "查看数据",
  "autotexte6b4a5": "津贴",
  "auto_text_e6b7bb": "添加",
  "auto_text_e6bb9a": "滚动加载更多",
  "auto_text_e78ab6": "状态",
  "auto_text_e7ad89": "等级工资",
  "auto_text_e7baa7": "级别工资",
  "auto_text_e7bb93": "结束日期",
  "auto_text_e7bba9": "绩效",
  "autotexte7bc96": "编辑",
  "auto_text_e8818c": "职务工资",
  "auto_text_e8a1a5": "补贴",
  "auto_text_e8a1a8": "表格数据至少需要包含表头和一行数据",
  "auto_text_e8a7a3": "解析表格",
  "auto_text_e8afb7": "请先保存报表视图",
  "autotexte98791": "金额",
  "export_filename": "export_filename",
  "export_sheetname": "export_sheetname",
  "name": "name",
  "table_template": {
    "clear_selection": "Clear Selection",
    "no_selection_warning": ""
  },
  "total_items": "total_items",
  "create_批量报表任务成功_": "",
  "create_失败_error_message_": "",
  "create_批量报表任务失败_": "",
  "auto_text_e4bbbb": "",
  "placeholder_input_任务名称": "",
  "auto_text_e896aa": "",
  "placeholder_select_薪资周期": "",
  "placeholder_input_任务描述_可选_": "",
  "auto_text_e98089": "",
  "auto_text_e68aa5": "",
  "auto_text_e7ad9b": "",
  "auto_text_e983a8": "",
  "auto_text_e4b88d": "",
  "placeholder_select_部门_可多选_": "",
  "auto_text_e59198": "",
  "placeholder_select_员工_可多选_": "",
  "export_设置": "",
  "export_格式": "",
  "auto_text_e887aa": "",
  "auto_text_e69687": "",
  "auto_text_e5b08f": "",
  "auto___e88eb7": "",
  "auto_text_e88eb7": "",
  "auto_text_e9a284": "",
  "auto_text_e7b1bb": "",
  "auto_text_e590af": "",
  "auto_text_e7a681": "",
  "auto_text_e68f8f": "",
  "auto_text_e4bdbf": "",
  "auto_text_e69c80": "",
  "auto_text_e5ad97": "",
  "auto_text_e698be": "",
  "auto_text_e698af": "",
  "auto_text_e590a6": "",
  "auto_text_e68e92": "Sort Order",
  "delete__操作_删除记录_": "",
  "delete_功能开发中_": "",
  "delete_批量选中的记录_": "",
  "delete_批量功能开发中_": "",
  "export_批量功能开发中_": "",
  "auto____2ae5a7": "",
  "auto____2ae8ba": "",
  "auto____2ae983": "",
  "auto____2ae5b2": "",
  "auto____2ae881": "",
  "auto____2ae8b4": "",
  "auto____2ae4ba": "",
  "auto____2ae591": "",
  "auto____2ae7bc": "",
  "auto____2ae5b7": "",
  "auto____2ae896": "",
  "auto____2ae59f": "",
  "auto____2ae6b4": "",
  "auto____2ae8a1": "",
  "auto____2ae5a5": "",
  "auto____2ae7bb": "",
  "auto____2ae880": "",
  "auto____2ae5b9": "",
  "auto____2ae980": "",
  "auto____2ae4bd": "",
  "auto____2ae689": "",
  "auto____2ae4bb": "",
  "auto____2ae4b8": "",
  "auto____2ae7a4": "",
  "auto____2ae585": "",
  "auto____2ae4bf": "",
  "auto____2ae58c": "",
  "auto____2ae5a4": "",
  "auto____2ae794": "",
  "auto_____2ae4bd": "",
  "auto____2ae8af": "",
  "auto____2ae69c": "",
  "auto____2ae590": "",
  "auto____2ae680": "",
  "auto____2ae5ba": "",
  "auto____2ae5ae": "",
  "auto____2ae587": "",
  "auto__shouldshowfield_filterconfigundefined__e29aa0": "",
  "auto____20e58c": "",
  "auto_text_e5a793": "",
  "auto____5be697": "",
  "auto___cellvalue_length___5be695": "",
  "auto____5be5a4": "",
  "auto__generatecolumns__f09f94": "",
  "auto__generatecolumns___f09f94": "",
  "auto__generatecolumns__filteredcolumns_length___allcolumns_length__f09f94": "",
  "auto__generatecolumns___e29c85": "",
  "auto_text_e58897": "",
  "auto__applysortingmode__sortmode__f09f94": "",
  "auto_text_e8baab": "",
  "auto_text_e6b4a5": "",
  "auto_text_e5ba94": "",
  "auto_text_e4b8aa": "",
  "auto_text_e585bb": "",
  "auto_text_e58cbb": "",
  "auto_text_e5a4b1": "",
  "auto_text_e4bd8f": "",
  "auto_text_e88083": "",
  "auto_text_e58aa0": "",
  "auto_text_e68c89": "",
  "auto___e59198": "",
  "auto__customorder_length__e5b7b2": "",
  "auto_text_e9878d": "",
  "auto__getcurrentsortmodename__e5bd93": "",
  "cancel": "",
  "auto___2ae697": "",
  "auto_text_e7bc96": "",
  "auto_text_e4bf9d": "",
  "auto_text_e7a4be": "",
  "auto_text_e689a3": "",
  "auto_text_e7a88e": "",
  "auto_text_e8b4b9": "",
  "auto__filterconfigpanel___e29c85": "",
  "auto____2ae987": "",
  "auto____2ae697": "",
  "auto____2ae6af": "",
  "auto_text_e58faa": "",
  "reset_已为默认配置": "",
  "cancel_固定": "",
  "auto_text_e59bba": "",
  "close_面板_esc_": "",
  "auto_text_e6a8a1": "",
  "auto________e4be8b": "",
  "auto__omittedvalues_length___2b247b": "",
  "auto_text_e98791": "",
  "auto_text_e59088": "",
  "auto___e59fba": "",
  "auto___2ae8b4": "",
  "auto__id___e4be8b": "",
  "auto___2ae7bc": "",
  "auto_text_e697a0": "",
  "auto_text_e699ba": "",
  "auto_text_e8b083": "",
  "auto_____f09f94": "",
  "auto___e5b7a5": "",
  "auto___2ae5b7": "",
  "auto___3fe896": "",
  "auto___e29c85": "",
  "auto___e29d8c": "",
  "auto____e5b7b2": "",
  "search_智能": "",
  "search_自动判断模式": "",
  "search_模糊": "",
  "auto_text_e694af": "",
  "search_精确": "",
  "search_完全匹配内容": "",
  "search_支持数值范围_如_实发合计_10000": "",
  "auto_text_e6ada3": "",
  "search_支持正则表达式": "",
  "search_基于ai的智能分析": "",
  "search_员工姓名_编号_部门_职位_": "",
  "search_清空历史": "",
  "auto_text_e59bbe": "",
  "auto_text_e8aebe": "",
  "auto_text_e794a8": "",
  "auto_text_e59ba2": "",
  "auto_text_e993b6": "",
  "auto_text_e5ae8c": "",
  "save__groupformmodal_分组数据_": "",
  "save__presetmanager_预设配置_": "",
  "auto_text_e5b7b2": "",
  "auto__duplicatingpreset_name__timestamp__247b64": "",
  "auto__presetmanager___f09f92": "",
  "auto_text_e69caa": "",
  "auto__duplicatingpreset_name__247b64": "",
  "create_新预设成功_": "",
  "save_新预设失败_": "",
  "placeholder_select_要覆盖的预设": "",
  "auto___e69bb4": "",
  "auto_text_e99a90": "",
  "auto_text_e4bb85": "",
  "auto__filterconfig_includepatterns_length__e58c85": "",
  "auto__filterconfig_excludepatterns_length__e68e92": "",
  "search_模式_tablefilterstate_searchmode_": "",
  "auto_text_e5bd93": "",
  "placeholder_input_预设名称": "",
  "auto_50_e5908d": "",
  "auto___e4b8ba": "",
  "auto____e68f8f": "",
  "auto___e68f8f": "",
  "auto_text_e58886": "",
  "auto____e98089": "",
  "auto___e8aebe": "",
  "search_预设名称_描述_": "",
  "auto_text_e6b2a1": "",
  "auto_text_e8a686": "",
  "search_自动判断模式_支持数值范围查询": "",
  "search_员工姓名_编号_部门_职位_或_实发合计_10000": "",
  "search_选择模式": "",
  "auto_text_e5b195": "",
  "auto_react_query__526561": "",
  "query_总数": "",
  "auto_text_e68890": "",
  "auto_text_e99499": "",
  "auto_text_e8bf9b": "",
  "auto_text_e8bf87": "",
  "auto_text_e69a82": "",
  "auto_text_e99d9e": "Inactive",
  "exclude_pattern_label": "Exclude Pattern (supports wildcards * and ?):",
  "include_pattern_label": "Include Pattern (supports wildcards * and ?):",
  "include_pattern_help": "Only shows columns matching the pattern, e.g. *salary* shows all columns containing salary"
}